# QXim

QXIm/: build.gradle  config.gradle  debug.jks  gradle.properties  settings.gradle
QXIm/app/: build.gradle
QXIm/app/src/androidTest/java/com/example/qxim/: ExampleInstrumentedTest.kt
QXIm/app/src/main/: AndroidManifest.xml
QXIm/app/src/main/java/com/example/qxim/: ColorIndex.kt  GuideActivity.kt  GuideAdapter.kt  GuideFragment.kt  GuideFragment2.kt  GuideFragment3.kt  HomeActivity.kt  OnViewPagerChangeListener.kt  QXApplication.kt  SplashActivity.kt
QXIm/app/src/main/res/drawable/: guide_indicator_shape_true.xml  selector_guide_indicator.xml  shape_white_round_28.xml
QXIm/app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  fragment_guide.xml  fragment_guide2.xml  fragment_guide3.xml
QXIm/app/src/main/res/values/: strings.xml  styles.xml
QXIm/app/src/test/java/com/example/qxim/: ExampleUnitTest.kt
QXIm/baselib/: build.gradle
QXIm/baselib/src/main/java/com/example/baselib/arouter/: ARouterConstants.kt  ARouterManager.kt  LoginIntercept.kt
QXIm/baselib/src/main/java/com/example/baselib/bean/: AccountVO.kt  AppServiceDetailInfo.kt  DividerVO.kt  FragmentStatusVO.kt  ImagesBean.java  MsgCenterAllVO.kt  MsgResponseVO.kt  MsgSettingMenuVO.kt  MsgSystemDetailVO.kt  NavigationSecondVO.kt  OpenAppResponseVO.kt  OpenAppVO.kt  OrganizationVO.kt  ProjectCenterVO.kt  ResponseFile.kt  SelectSystemSubjectVO.kt  SentAllMsgVO.kt  TimeLineModel.kt  TodoReminderHeadVO.kt  TodoReminderSystemVO.kt  TodoReminderTitleVO.kt  TodoResponseVO.kt  TuchongEntity.java  UnReadTotalCountVO.kt  UserInfo.kt  WaitForOpenAppVO.kt
QXIm/baselib/src/main/java/com/example/baselib/binder/: BinderTimeHorizontalLine.kt  BinderTimeHorizontalLine2.kt
QXIm/baselib/src/main/java/com/example/baselib/constants/: Constant.kt  RxEvent.kt
QXIm/baselib/src/main/java/com/example/baselib/emoji/: EmojiConstant.kt
QXIm/baselib/src/main/java/com/example/baselib/enums/: HiddenStatus.kt  MsgCenterType.kt  MsgFrom.kt  OperatorType.kt  TodoMode.kt  UserStatus.kt  UserType.kt  VerityBy.kt
QXIm/baselib/src/main/java/com/example/baselib/gson/: GlideCircleWithBorder.kt  GsonIntegerDefaultAdapter.kt  IntegerTypeAdapter.kt  JsonManager.kt  ParameterizedTypeImpl.kt  StringTypeAdapter.kt
QXIm/baselib/src/main/java/com/example/baselib/http/: CacheIntercept.kt  HeaderIntercept.kt  HttpConstant.kt  HttpError.kt  HttpErrorCode.kt  HttpRequest.kt  HttpRequestManager.kt  HttpResponseParser.kt  HttpThrowable.kt  IHttpRequestCall.kt  IHttpService.kt  ResponseBean.kt  ResponseBodyBean.kt  ResponseBodyListBean.kt  ResponseParseBean.kt  ThrowableHandler.kt
QXIm/baselib/src/main/java/com/example/baselib/i/: ActionList.kt  ActionList1.kt  CenterControlService.kt  FragmentControlService.kt  HomeDataService.kt  IDialogService.kt  ListAction.kt  LoginCallBack.kt  LoginService.kt  MsgCenterCallBack.kt  MsgSettingCallBack.kt  OnProjectsRequestListener.kt  OnWorkbenchRequestListener.kt  Orientation.kt  RegisterCallBack.kt  SimpleMsgCenterCallBack.kt  SimpleTextWatcher.kt  UserType.kt
QXIm/baselib/src/main/java/com/example/baselib/impl/: LoginServiceImpl.kt
QXIm/baselib/src/main/java/com/example/baselib/presenter/: AccountCenterPresenter.kt  ChatPresenter.kt  HomePresenter.kt  IPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
QXIm/baselib/src/main/java/com/example/baselib/utils/: ActivityControlHelper.kt  AnimUtils.kt  DataStorageManager.kt  DialogManager.kt  EmailFormatCheckUtils.kt  EncodeUtil.kt  FragmentControlHelper.kt  FragmentControlManager.kt  FragmentStatusManager.kt  ImageLoaderUtil.kt  PUtils.kt  PhoneFormatCheckUtils.kt  RecyclerUtil.kt  RecyclerViewUtil.kt  TimeFormats.kt
QXIm/baselib/src/main/res/anim/: popup_in.xml  popup_out.xml  slide_top_in.xml  slide_top_out.xml
QXIm/baselib/src/main/res/drawable/: white_ripple.xml
QXIm/baselib/src/main/res/drawable-v21/: white_ripple.xml
QXIm/baselib/src/main/res/layout/: custom_view_webview.xml  item_divider.xml  item_divider_1dp.xml  item_timeline_horizontal.xml  loading.xml  loading_sunflower.xml  residemenu_custom_left_scrollview.xml
QXIm/baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
QXIm/baselib/src/main/res/values-sw1080dp/: dimens.xml
QXIm/baselib/src/main/res/values-sw384dp/: dimens.xml
QXIm/gradle/wrapper/: gradle-wrapper.properties
QXIm/im/: build.gradle
QXIm/im/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.java
QXIm/im/src/main/: AndroidManifest.xml
QXIm/im/src/main/java/com/example/im/: ChatActivity.kt  ChatConstant.kt  ChatDataController.kt  ChatEmojiBInder.kt  ChatMoreFragment.kt  ChatMoreMenuBinder.kt  ChatMoreMenuFragment.kt  ChatMoreMenuVO.kt  ChatMorePresenter.kt  ChatTextBinder.kt  ChatVO.kt  EmojiFragment.kt  GridSpacingItemDecoration.kt  ImApplication.kt  Orientation.kt  RecycleItemSpance.java  SpaceItemDecoration.kt
QXIm/im/src/main/module/: AndroidManifest.xml
QXIm/im/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_card_ticket.xml  ic_collection.xml  ic_emoji_2.xml  ic_emoji_3.xml  ic_file.xml  ic_keyboard.xml  ic_location.xml  ic_menu.xml  ic_more.xml  ic_personal.xml  ic_photo.xml  ic_red_packet.xml  ic_transfer_accounts.xml  ic_video.xml  ic_voice.xml  ic_voice_circle.xml  shape_rect_grayf5_4.xml  shape_rect_white_4.xml  shape_rect_white_8.xml
QXIm/im/src/main/res/layout/: activity_chat.xml  binder_chat_emoji.xml  binder_chat_left_text.xml  binder_chat_more_menu.xml  binder_chat_right_text.xml  binder_chat_text.xml  chat_bottom.xml  fragment_chat_more_menu.xml  fragment_emoji.xml  fragment_more.xml  toolbar_chat.xml
QXIm/im/src/main/res/values/: arrays.xml
QXIm/login/: build.gradle
QXIm/login/src/main/: AndroidManifest.xml
QXIm/login/src/main/java/com/example/login/: LoginActivity.kt  LoginApplication.kt
QXIm/login/src/main/module/: AndroidManifest.xml
QXIm/login/src/main/res/drawable/: selector_btn.xml  shape_btn_bg.xml  shape_btn_bg_unable.xml
QXIm/login/src/main/res/layout/: activity_login.xml
(+34 files in other folders)
