<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.example.baselib.widget.timeline.TimelineView
            android:id="@+id/time_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:line="@color/colorAccent"
            app:lineOrientation="horizontal"
            app:lineSize="2dp"
            app:markerSize="20dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_timeline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            tools:text="查找账号" />

    </LinearLayout>
</layout>
