<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_6"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_grayf5_4"
            android:minHeight="@dimen/dp_45"
            android:padding="@dimen/dp_12">

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="\uD83D\uDE01"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_12" />
        </FrameLayout>


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</layout>