<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?actionBarItemBackground"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/shape_rect_white_8"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_22"
                android:layout_gravity="center"
                tools:src="@drawable/ic_photo" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_12"
            android:text="photo"
            android:textColor="@color/text_color_666"
            android:textSize="10sp" />
    </LinearLayout>


</layout>