<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:foreground="?actionBarItemBackground">

            <ImageView
                android:layout_width="@dimen/dp_26"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="斯科特.阿金斯"
            android:textColor="@color/text_color_333"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fl_menu"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:foreground="?actionBarItemBackground">

            <ImageView
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

</LinearLayout>