<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_120"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_32"
            android:hint="手机号/邮箱/用户名" />

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_32"
            android:hint="密码组成：a-z字母与数字" />


        <Button
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:enabled="false"
            android:background="@drawable/selector_btn"
            android:foreground="?actionBarItemBackground"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            tools:targetApi="m" />

    </LinearLayout>

</layout>