ext {
    android = [
            minSdkVersion     : 16,
            targetSdkVersion  : 29,
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            appcompat         : "androidx.appcompat:appcompat:1.1.0",
            cardview          : "androidx.cardview:cardview:1.0.0",
            core_ktx          : "androidx.core:core-ktx:1.1.0",
            junit             : "junit:junit:4.12",
            design            : "com.google.android.material:material:1.2.0-alpha01",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            test_runner       : "androidx.test:runner:1.2.0",
            test_espresso     : "androidx.test.espresso:espresso-core:3.2.0",
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
            multidex          : "com.android.support:multidex:1.0.3"
    ]

    dependencies = [
            "arouterApi"                  : "com.alibaba:arouter-api:1.5.0",
            "arouterCompiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "databinding_compiler"        : "com.android.databinding:compiler:3.0.1",
            "multitype"                   : "com.drakeet.multitype:multitype:4.0.0",
            "recyclerview"                : "androidx.recyclerview:recyclerview:1.0.0",
            "flexibledivider"             : "com.yqritc:recyclerview-flexibledivider:1.4.0",
            "rxjava"                      : "io.reactivex.rxjava3:rxjava:3.0.0-RC4",
            "rxpermissions"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle"                 : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0",
            "rxlifecycle_components"      : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //RxBinding
            "rxbinding"                   : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            //RxBinding AndroidX library bindings:
            "rxbinding_core"              : "com.jakewharton.rxbinding3:rxbinding-core:3.0.0",
            "rxbinding_appcompat"         : "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0",
            "rxbinding_drawerlayout"      : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0",
            "rxbinding_leanback"          : "com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0",
            "rxbinding_recyclerview"      : "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0",
            "rxbinding_slidingpanelayout" : "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0",
            "rxbinding_swiperefreshlayout": "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0",
            "rxbinding_viewpager"         : "com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0",
            //RxBinding Google 'material' library bindings:
            "rxbinding_material"          : "com.jakewharton.rxbinding3:rxbinding-material:3.0.0",
            "rxbus"                       : "com.blankj:rxbus:1.6",
            "blankj"                      : "com.blankj:utilcodex:1.25.9",
            "okhttp_utils"                : "com.zhy:okhttputils:2.6.2",
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp3_interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            "retrofit2"                   : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2_adapter"           : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
//            "retrofit2_adapter":"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "logging_interceptor"         : "com.github.ihsanbal:LoggingInterceptor:3.0.0",
            "converter_gson"              : "com.squareup.retrofit2:converter-gson:2.3.0",
            "glide"                       : "com.github.bumptech.glide:glide:4.10.0",
            "glide_compiler"              : "com.github.bumptech.glide:compiler:4.10.0",
            "glide_transformations"       : "jp.wasabeef:glide-transformations:4.1.0",
            "glide_gpuimage"              : "jp.co.cyberagent.android:gpuimage:2.0.0",
            "x5web"                       : "com.tencent.tbs.tbssdk:sdk:43697",
            //核心必须依赖
            "refresh_layout_kernel"       : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            //经典刷新头
            "refresh_layout_classics"     : "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            //雷达刷新头
            "refresh_layout_radar"        : "com.scwang.smart:refresh-header-radar:2.0.0-alpha-1",
            //虚拟刷新头
            "refresh_layout_falsify"      : "com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1",
            //谷歌刷新头
            "refresh_layout_material"     : "com.scwang.smart:refresh-header-material:2.0.0-alpha-1",
            //二级刷新头
            "refresh_layout_two_level"    : "com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1",
            //球脉冲加载
            "refresh_layout_ball"         : "com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1",
            //经典加载
            "refresh_layout_footer"       : "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
            //包含所有dialog类型
            "dialogs_core"                : "com.afollestad.material-dialogs:core:3.1.1",
            //dialog - 输入框
            "dialogs_input"               : "com.afollestad.material-dialogs:input:3.1.1",
            //dialog - list列表
            "dialogs_files"               : "com.afollestad.material-dialogs:files:3.1.1",
            //dialog - 颜色选择器
            "dialogs_color"               : "com.afollestad.material-dialogs:color:3.1.1",
            //dialog - 时间选择器
            "dialogs_datetime"            : "com.afollestad.material-dialogs:datetime:3.1.1",
            //dialog - 底部弹出框
            "dialogs_bottomsheets"        : "com.afollestad.material-dialogs:bottomsheets:3.1.1",
            //dialog - 生命周期扩展 适配androidx
            "dialogs_lifecycle"           : "com.afollestad.material-dialogs:lifecycle:3.1.1",

            //XBanner
            "xbanner"                     : "com.github.xiaohaibin:XBanner:androidx_v1.0.2",
            //跑马灯
            "marquee"                     : "com.gongwen:marqueelibrary:1.1.3",
            //时间轴
            "timeline"                    : "com.github.open-android:Timeline:0.1.0"
    ]
}