<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <com.example.baselib.utils.statusbar.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:use_type="use_padding_top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="?attr/actionBarSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/rb_indicator1"
                        style="@style/Cus.TabRadioButton2"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_indicator2"
                        style="@style/Cus.TabRadioButton2"
                        android:checked="false" />

                    <RadioButton
                        android:id="@+id/rb_indicator3"
                        style="@style/Cus.TabRadioButton2"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>
        </FrameLayout>
    </com.example.baselib.utils.statusbar.StatusBarHeightView>

</layout>
